{
  "name": "lunr",
  "description": "Simple full-text search in your browser.",
  "version": "2.3.9",
  "author": "mLengse (medotsys@gmail.com)",
  "keywords": [
    "search"
  ],
  "homepage": "https://lunrjs.com",
  "bugs": "https://github.com/mlengse/lunr.js/issues",
  "main": "lunr.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlengse/lunr.js.git"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^4.5.0",
    "eslint": "^8.57.1",
    "eslint-plugin-spellcheck": "^0.0.20",
    "http-server": "^14.1.1",
    "jsdoc": "^4.0.5",
    "mocha": "^11.7.6",
    "mustache": "^4.2.0",
    "uglify-js": "^3.19.3",
    "word-list": "^3.1.0"
  },
  "scripts": {
    "build": "node build/build.js lunr.js",
    "minify": "node build/build.js lunr.min.js",
    "test": "mocha test/*.js -u tdd -r test/test_helper.js -R dot -C",
    "lint": "eslint lib",
    "docs": "jsdoc -R README.md -d docs -c build/jsdoc.conf.json lib"
  },
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.5",
    "minimatch": "^10.0.3"
  }
}
